<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher's Portal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="title">
        <a href="#"> Teacher Portal</a>
      </div>
      <div class="links">
        <a href="./index.html">Sign Up</a>
        <a href="./login.html">Login</a>
      </div>
    </div>

    <div class="signup">
      <div class="signup-title">
        <p>Teachers Signup</p>
      </div>
      <div class="signUpForm">
        <form>
          <div class="firstname">
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="Full Name"
            />
          </div>
          <div class="email">
            <input type="email" name="email" id="email" placeholder="Email" />
          </div>
          <div class="password">
            <input
              type="text"
              name="password"
              id="password"
              placeholder="Password"
            />
          </div>
          <div class="repassword">
            <input
              type="text"
              name="repassword"
              id="repassword"
              placeholder="Confirm Password"
            />
          </div>
          <div class="signupbutton1">
            <input
              onclick="signup()"
              type="button"
              class="button1"
              value="SignUp"
            />
          </div>
        </form>
        <div class="mgs"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
